[gd_scene load_steps=5 format=3 uid="uid://bbboct3mrvao8"]

[ext_resource type="PackedScene" uid="uid://c0hkbu84dcksl" path="res://player/player.tscn" id="1_t4ipj"]
[ext_resource type="PackedScene" uid="uid://882bo1vji1bc" path="res://dungeon/dungeonRoom.tscn" id="2_70lbp"]
[ext_resource type="PackedScene" uid="uid://djp6mkeg4evat" path="res://dungeon/dungeonCamera.tscn" id="3_7sif2"]
[ext_resource type="PackedScene" uid="uid://bomrvn73s54bp" path="res://enemies/keese.tscn" id="4_fk1ns"]

[node name="main" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1_t4ipj")]
position = Vector2(114, 110)

[node name="Dungeon" type="Node2D" parent="."]

[node name="DungeonRoom" parent="Dungeon" instance=ExtResource("2_70lbp")]
position = Vector2(128, 152)

[node name="DungeonRoom2" parent="Dungeon" instance=ExtResource("2_70lbp")]
position = Vector2(128, -24)

[node name="dungeonCamera" parent="Dungeon" instance=ExtResource("3_7sif2")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/HUD"]
layout_mode = 0
offset_right = 256.0
offset_bottom = 64.0
color = Color(0, 0, 0, 1)

[node name="Enemies" type="Node2D" parent="."]

[node name="keese" parent="Enemies" instance=ExtResource("4_fk1ns")]
position = Vector2(96, 168)

[node name="keese2" parent="Enemies" instance=ExtResource("4_fk1ns")]
position = Vector2(192, 128)

[node name="Stats" parent="Enemies/keese2" index="3"]
max_health = 5

[node name="keese3" parent="Enemies" instance=ExtResource("4_fk1ns")]
position = Vector2(160, 176)

[node name="Stats" parent="Enemies/keese3" index="3"]
max_health = 4

[editable path="Enemies/keese"]
[editable path="Enemies/keese/hurtbox"]
[editable path="Enemies/keese2"]
[editable path="Enemies/keese2/hurtbox"]
[editable path="Enemies/keese3"]
[editable path="Enemies/keese3/hurtbox"]
