[gd_scene load_steps=5 format=3 uid="uid://cip1aps3cx8q2"]

[ext_resource type="PackedScene" uid="uid://882bo1vji1bc" path="res://dungeon/dungeonRoom.tscn" id="1_fhvy3"]
[ext_resource type="PackedScene" uid="uid://djp6mkeg4evat" path="res://dungeon/dungeonCamera.tscn" id="2_hxuig"]
[ext_resource type="PackedScene" uid="uid://bomrvn73s54bp" path="res://enemies/keese.tscn" id="3_euflv"]
[ext_resource type="PackedScene" uid="uid://c0hkbu84dcksl" path="res://player/player.tscn" id="4_xicgy"]

[node name="testingRoom" type="Node2D"]

[node name="Dungeon" type="Node2D" parent="."]

[node name="DungeonRoom" parent="Dungeon" instance=ExtResource("1_fhvy3")]
position = Vector2(128, 88)

[node name="DungeonRoom2" parent="Dungeon" instance=ExtResource("1_fhvy3")]
position = Vector2(128, -88)

[node name="dungeonCamera" parent="Dungeon" instance=ExtResource("2_hxuig")]
position = Vector2(128, 56)

[node name="Enemies" type="Node2D" parent="."]

[node name="keese" parent="Enemies" instance=ExtResource("3_euflv")]
position = Vector2(63, 82)

[node name="keese2" parent="Enemies" instance=ExtResource("3_euflv")]
position = Vector2(192, 74)

[node name="Stats" parent="Enemies/keese2" index="3"]
max_health = 5

[node name="keese3" parent="Enemies" instance=ExtResource("3_euflv")]
position = Vector2(138, 114)

[node name="Stats" parent="Enemies/keese3" index="3"]
max_health = 4

[node name="player" parent="." instance=ExtResource("4_xicgy")]
position = Vector2(128, 49)

[editable path="Enemies/keese"]
[editable path="Enemies/keese/hurtbox"]
[editable path="Enemies/keese2"]
[editable path="Enemies/keese2/hurtbox"]
[editable path="Enemies/keese3"]
[editable path="Enemies/keese3/hurtbox"]
